* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: black;
}

body {
  background-color: #15cbef3c;
  margin: 0;
  height: 10vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
}

body > nav {
  grid-area: nav;
  background-color: #22b5d9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #15cbef;
}

nav > a.active {
  color: white;
  cursor: default;
}

#new-book {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

button,
#edit-synopsis-form input[type="submit"],
#new-book input[type="submit"]
 {
  background-color: #d8eaed;
  border-radius: 5px;
}


#add-synopsis-form * {
  font-size: 17px;
  margin: 5px;
  border-radius: 5px;
}

#edit-synopsis-form * {
  padding: 10px;
}

#edit-synopsis-form input[type="submit"],
#edit-synopsis-form textarea {
  margin: 10px;
}

#edit-synopsis-form input[type="submit"],
#new-book button[type="submit"],
#add-synopsis-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  background-color: #d8eaed;
}

table {
  font-size: 14px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  font-weight: lighter;
}

p {
  font-size: 25px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

hr {
  color: #424748
}

#show-page ul {
  margin: 0 0 2rem;
  padding: 0;
  list-style: none;
}
  
#show-page li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.synopsis-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.synopsis-user img {
  border-radius: 50%;
  height: 40px;
}
